# wso2-ejbconnector

./: README.md
ejb-connector/: pom.xml
ejb-connector/src/main/java/org/wso2/carbon/custom/connector/: EJBConnector.java
ejb-connector/src/main/java/org/wso2/carbon/custom/ejb/: HelloIF.java
ejb-connector/src/main/resources/: connector.xml
ejb-connector/src/main/resources/ejbconnector_component/: component.xml  invoke.xml
ejb-service/: pom.xml
ejb-service/src/main/java/org/wso2/carbon/custom/ejb/: HelloBean.java
resources/: EJBProxy.xml
